<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<com.diamondsoftware.android.kidminder.SpeedometerView
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:padding="8dp"
	    android:id="@+id/speedometer" />
	
	<Switch
	    android:id="@+id/enabledSwitch"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/speedometer"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dip"
	    android:text="System is" />
	<TextView 
	    android:id="@+id/switchinfo_id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/enabledSwitch"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="1dip"
	    android:textSize="12sp"
	    android:text="(Slide the switch to change the status)"
	    >	  
	</TextView>	    
	<LinearLayout 
	    android:id="@+id/HeartbeatCountId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/switchinfo_id"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Heartbeat ticks count:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/heartbeatcount_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/GotSpeedCountId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/HeartbeatCountId"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Location has speed count:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/gotspeedcount_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/PriorLocationId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/GotSpeedCountId"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Prior location:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/prior_location_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    	    	    
	</LinearLayout>	
	<LinearLayout 
	    android:id="@+id/LatestLocationId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/PriorLocationId"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Latest location:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/latest_location_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    	    	    
	    	    
	</LinearLayout>	
	<LinearLayout 
	    android:id="@+id/CalculatedDistanceId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/LatestLocationId"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Calculated distance:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/calculated_distance_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    	    	    
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="MPH"
		    android:layout_marginLeft="2dip"
		    >	  
		</TextView>	    
	</LinearLayout>	
	<LinearLayout 
	    android:id="@+id/CurrentRestTimeId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/CalculatedDistanceId"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Current rest time:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/current_rest_time_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    	    	    
	</LinearLayout>	
			
	
</RelativeLayout>
