<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

<com.diamondsoftware.android.kidminder.SpeedometerView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/speedometer" />

<Switch
    android:id="@+id/enabledSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/speedometer"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dip"
    android:text="System is" />

</RelativeLayout>
