<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<Switch
	    android:id="@+id/enabledSwitchActivityRecognition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dip"
	    android:text="System is" />
	<TextView 
	    android:id="@+id/switchinfo_idActivityRecognition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/enabledSwitchActivityRecognition"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="1dip"
	    android:textSize="12sp"
	    android:text="(Slide the switch to change the status)"
	    >	  
	</TextView>	    
	<LinearLayout 
	    android:id="@+id/HeartbeatCountId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/switchinfo_idActivityRecognition" 
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Heartbeat ticks count:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/heartbeatcount_idActivityRecognition"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/activityrecognizedActivityRecognition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/HeartbeatCountId" 
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Activity recognition:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/activityrecognitionstatus_idActivityRecognition"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/CurrentRestTimeIdActivityRecognition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/activityrecognizedActivityRecognition"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dip"
	    android:orientation="horizontal"
	    >
    	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="Current rest time:"
		    android:layout_marginRight="20dip"
		    >	  
		</TextView>	    
    	<TextView 
		    android:id="@+id/currentresttime_idActivityRecognition"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    >	  
		</TextView>	    	    		    	    	    
	</LinearLayout>	
	
</RelativeLayout>
